# bd-kudu

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/boot/spring/boot/: MainApplication.java
src/main/java/com/myweb/amazon/s3/: AmazonS3Example.java  AmazonS3Utils.java
src/main/java/com/myweb/avro/: AvroUtils.java
src/main/java/com/myweb/controller/: OneController.java
src/main/java/com/myweb/domain/: CeLue.java  DepthPriceRaw.java  JiHua.java  Price.java  TradeHistoryRaw.java  XiaoShou.java  XiuZheng.java
src/main/java/com/myweb/elasticsearch/: TimerTask.java
src/main/java/com/myweb/elasticsearch/controller/: QueryController.java
src/main/java/com/myweb/elasticsearch/dao/: DepthPriceRawRepository.java  TradeHistoryRawRepository.java
src/main/java/com/myweb/elasticsearch/service/: OneService.java
src/main/java/com/myweb/elasticsearch/service/impl/: OneServiceImpl.java  ServiceUtils.java
src/main/java/com/myweb/grpc/demo/: GrpcClient.java  Test.java
src/main/java/com/myweb/impala/: ImpalaConfig.java
src/main/java/com/myweb/kafka/: KafkaConsumerConfig.java  Listener.java
src/main/java/com/myweb/kafka/controller/: QueryController.java
src/main/java/com/myweb/kafka/dao/: DepthPriceRawRepository.java  TradeHistoryRawRepository.java  TrakeHistoryRawRepository.java
src/main/java/com/myweb/kafka/pojo/: DepthPriceRaw.java  Price.java  TradeHistoryRaw.java
src/main/java/com/myweb/pojo/: DepthPriceRaw.java  Price.java  TradeHistoryRaw.java
src/main/java/com/myweb/s3/: AmazonS3Utils.java  S3Utils.java
src/main/java/com/myweb/service/: OneService.java
src/main/java/com/myweb/service/impl/: OneServiceImpl.java
src/main/java/com/myweb/test/: GrpcClient.java
src/main/java/com/myweb/vo/: Parameter.java  Result.java
src/main/resources/: application.properties  log4j2.xml
