group 'com.myweb'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    mavenLocal()
    mavenCentral()
}

buildscript {
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.0.RELEASE'
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.12.RELEASE')
    }
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:Brussels-SR9'
    }
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = "utf-8"


dependencies {

    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-logging"
    }

    compile("org.springframework.boot:spring-boot-starter-log4j2")

    compile("org.springframework.boot:spring-boot-starter-mail"){
        exclude module: "spring-boot-starter-logging"
    }

    compile("org.springframework.boot:spring-boot-devtools")


    compile('org.apache.logging.log4j:log4j-api',
            'org.apache.logging.log4j:log4j-core')

    compile('org.springframework:spring-context')

    compile('org.apache.commons:commons-lang3')

    compile('org.springframework.kafka:spring-kafka')

    compile('org.springframework.boot:spring-boot-starter-data-elasticsearch'){
        exclude module: "spring-boot-starter-logging"
    }

    compile('org.springframework.data:spring-data-elasticsearch'){
        exclude module: "spring-boot-starter-logging"
    }

    compile('com.fasterxml.jackson.core:jackson-databind')

    compile('net.java.dev.jna:jna')
}
