group 'com.myweb'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    mavenLocal()
    mavenCentral()
}

buildscript {
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.0.RELEASE'
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.0.4.RELEASE')
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.4'
    }
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:Cairo-SR3'
    }
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = "utf-8"


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-logging"
    }

    compile("org.springframework.boot:spring-boot-starter-log4j2")

    compile("org.springframework.boot:spring-boot-devtools")

    compile('org.apache.logging.log4j:log4j-api',
            'org.apache.logging.log4j:log4j-core')

    compile('org.springframework:spring-context')

    compile('org.apache.commons:commons-lang3')

    compile('org.springframework.kafka:spring-kafka'){
        exclude module: "spring-boot-starter-logging"
    }

    compile('org.springframework.data:spring-data-elasticsearch'){
        exclude module: "spring-boot-starter-logging"
    }

    compile('com.fasterxml.jackson.core:jackson-databind')

    compile('com.anoyi:spring-boot-starter-grpc:1.5.14.RELEASE')

    compile group: 'org.apache.avro', name: 'avro', version: '1.8.2'

    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.392'

}