server.port=9528

logging.level.root=debug 

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
# HTTP message conversion
spring.http.converters.preferred-json-mapper=jackson
#============== kafka ===================
kafka.consumer.zookeeper.connect=ZHS-1:2181,ZHS-1:2181,ZHS-1:2181
kafka.consumer.servers=ZHS-1:9092,ZHS-3:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=earliest
kafka.consumer.group.id=consumer-001
kafka.consumer.concurrency=10
