server.port=9528

logging.level.root=debug 

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
# HTTP message conversion
spring.http.converters.preferred-json-mapper=jackson
##============== impala ===================
impala.url=jdbc:impala://zhs-3
impala.port=21050
impala.schema=default
impala.user=hive
impala.password=hive
impala.driverClass=org.apache.hive.jdbc.HiveDriver
